1,1,1,main.isAvailable
2,2,1,main.prizeInUnsoldStar[0]
3,3,1,main.prizeInUnsoldStar[1]
4,4,1,main.prizeInUnsoldStar[2]
5,5,1,main.prizeInUnsoldStar[3]
6,6,1,main.prizeInUnsoldStar[4]
7,7,1,main.prizeInUnsoldStar[5]
8,8,1,main.prizeInUnsoldStar[6]
9,9,1,main.prizeInUnsoldStar[7]
10,10,1,main.prizeInUnsoldStar[8]
11,11,1,main.prizeInUnsoldStar[9]
12,12,1,main.prizeInUnsoldStar[10]
13,13,1,main.prizes[0]
14,14,1,main.prizes[1]
15,15,1,main.prizes[2]
16,16,1,main.prizes[3]
17,17,1,main.prizes[4]
18,18,1,main.prizes[5]
19,19,1,main.prizes[6]
20,20,1,main.prizes[7]
21,21,1,main.prizes[8]
22,22,1,main.prizes[9]
23,23,1,main.soldStatus[0]
24,24,1,main.soldStatus[1]
25,25,1,main.soldStatus[2]
26,26,1,main.soldStatus[3]
27,27,1,main.soldStatus[4]
28,28,1,main.soldStatus[5]
29,29,1,main.soldStatus[6]
30,30,1,main.soldStatus[7]
31,31,1,main.soldStatus[8]
32,32,1,main.soldStatus[9]
33,33,1,main.targetPrize
34,-1,0,main.checkava.out
35,-1,0,main.checkava.in[0]
36,-1,0,main.checkava.in[1]
37,34,0,main.prizeChecks[0].out
38,-1,0,main.prizeChecks[0].in[0]
39,-1,0,main.prizeChecks[0].in[1]
40,35,0,main.prizeChecks[1].out
41,-1,0,main.prizeChecks[1].in[0]
42,-1,0,main.prizeChecks[1].in[1]
43,36,0,main.prizeChecks[2].out
44,-1,0,main.prizeChecks[2].in[0]
45,-1,0,main.prizeChecks[2].in[1]
46,37,0,main.prizeChecks[3].out
47,-1,0,main.prizeChecks[3].in[0]
48,-1,0,main.prizeChecks[3].in[1]
49,38,0,main.prizeChecks[4].out
50,-1,0,main.prizeChecks[4].in[0]
51,-1,0,main.prizeChecks[4].in[1]
52,39,0,main.prizeChecks[5].out
53,-1,0,main.prizeChecks[5].in[0]
54,-1,0,main.prizeChecks[5].in[1]
55,40,0,main.prizeChecks[6].out
56,-1,0,main.prizeChecks[6].in[0]
57,-1,0,main.prizeChecks[6].in[1]
58,41,0,main.prizeChecks[7].out
59,-1,0,main.prizeChecks[7].in[0]
60,-1,0,main.prizeChecks[7].in[1]
61,42,0,main.prizeChecks[8].out
62,-1,0,main.prizeChecks[8].in[0]
63,-1,0,main.prizeChecks[8].in[1]
64,43,0,main.prizeChecks[9].out
65,-1,0,main.prizeChecks[9].in[0]
66,-1,0,main.prizeChecks[9].in[1]
